<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:theme="@style/Theme.SoulsCrypt"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sssss"
        >


        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/btnSettings"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_settings"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/shape_circle_white"
                android:padding="@dimen/_4sdp"

                />


            <ImageView
                android:layout_alignParentEnd="true"

                android:id="@+id/btnNotification"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_circle_white"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/btnSettings"
                android:src="@drawable/ic_notification"
                android:padding="@dimen/_4sdp"

                />


<!--            <ImageView-->
<!--                android:id="@+id/btnReport"-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:background="@drawable/shape_circle_white"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_below="@+id/btnNotification"-->
<!--                android:src="@drawable/ic_report"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                />-->


        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bottom_sheet_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/bottomSheetDragHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" 
                android:layout_marginTop="@dimen/_5sdp"
                />

            <!-- Wrap your content in a NestedScrollView -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomSheetDragHandle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"

                    >
                    
                    
                    <RelativeLayout
                        android:id="@+id/logo_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rectangle"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_horizontal_logo_white"
                            />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txtFamilyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relatives"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/familyList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="#1AB111"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="ADD RELATIVES"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />



                    </RelativeLayout>



                    <TextView
                        android:id="@+id/txtReportsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/currentReportList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="#1AB111"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT REPORT"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />



                    </RelativeLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
