<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".NotificationPackages.NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/notificationTaskbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnNotificationBack"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_toRightOf="@+id/btnNotificationBack"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    />


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/markAsAllReadLayout"
            android:layout_below="@+id/notificationTaskbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/txtMarkAllAsRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark all as read"
                android:layout_alignParentEnd="true"
                android:textColor="@color/main_color_lighter"
                android:textStyle="bold"
                android:textSize="@dimen/_9sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>


            <ListView
                android:id="@+id/notificationListView"
                android:layout_below="@+id/txtMarkAllAsRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:scrollbars="none"
                />

        </RelativeLayout>



    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>